REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_URL=http://localhost:3000
MAPSKEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyC772kiud5luqWRCed6g5HfPL7J5Ltm58g
REACT_APP_MAP_KEY=AIzaSyC772kiud5luqWRCed6g5HfPL7J5Ltm58g